server.port = 8082
hongjae.name = application.hongjae

#prod라는 프로파일 활성화(BaseConfiguration에 선언해놓음)
spring.profiles.active=prod

#h2 db console사용가능
spring.h2.console.enabled=true
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb

#sql script log출력
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.generate-ddl=false
spring.jpa.show-sql=true